# Port
PORT=8080
HOST=localhost
PORT_FRONTEND=3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=telegram-app

# Secret Key
SECRET_KEY=my-telegram-app

# Email
EMAIL_USER=chaerulmarwanjr7@gmail.com
EMAIL_PASS=ganeas-301910